apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: avj6hc405-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/avj6hc405-java-quarkus-gitops